{
  "name": "geeh/piggie",
  "description": "Middleware/CommandBus bullshit",
  "require": {
    "phly/http": "dev-master",
    "zendframework/zend-view": "~2.3@dev",
    "zendframework/zend-servicemanager": "~2.3@dev"
  },
  "authors": [
    {
      "name": "Gary Hockin",
      "email": "gary@hock.in"
    }
  ],
  "autoload": {
    "psr-0": {
      "Piggie": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PiggieTest\\": "test/"
    }
  },
  "minimum-stability": "dev"
}
